
server.port=8090
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/ppm1
spring.datasource.username = root

spring.datasource.password=Tobi0914#%
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update